* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 62.5%;
}

/* variables */
:root {
  --primary: #ffc314;
  --dark: #444;
  --secondary: #021332;
  --grey-light: #ddd;
  --grey: #aaa;
  --grey-hint: #666;
}

/* general */
body {
  font-family: "Roboto", sans-serif;
  font-size: 1.6rem;
  line-height: 2rem;
  color: var(--dark);
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Oswald", sans-serif;
  margin: 1rem 0;
}

h3 {
  font-weight: 400;
  font-size: 2rem;
}

p {
  margin: 1rem 0;
}

ul {
  list-style: none;
}

img {
  max-width: 100%;
}

/* utility */

.container {
  display: block;
  margin: auto;
  max-width: 1100px;
  height: 2000px;
  padding: 0 1rem;
}

a {
  font-size: 1.6rem;
  color: var(--dark);
  text-decoration: none;
}

.text-primary {
  color: var(--primary);
}

.text-primary:hover {
  opacity: 0.6;
}

.text-hint {
  color: var(--grey-hint);
  font-size: 1.2rem;
}

.button {
  padding: 1rem 1rem;
  border-radius: 0.5rem;
  cursor: pointer;
  border: 0;
  font-weight: bold;
  font-size: 1.6rem;
  transition: all 0.3s;
}

.button-light {
  background: white;
  color: var(--primary);
  border: 1px solid var(--primary);
}

.button-dark {
  background: var(--dark);
  color: white;
  border: 1px solid var(--dark);
}

.button-light:hover {
  background-color: var(--primary);
  color: white;
}

.button-dark:hover {
  border: 1px solid var(--dark);
  background-color: var(--grey-light);
  color: var(--dark);
}

.mx-1 {
  margin-left: 1rem;
  margin-right: 1rem;
}

/* generic */
.article-author {
  font-weight: 700;
  font-size: 1.2rem;
}

::placeholder {
  color: var(--dark);
}

.underline {
  padding-bottom: 1.5rem;
  border-bottom: 1px solid var(--grey);
  margin-bottom: 2rem;
}

/* header */

header {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr auto;
  line-height: 3.5rem;
  margin: 0.5rem auto;
  padding-left: 3rem;
  padding-right: 3rem;
}

header a {
  display: block;
  padding: 1rem;
}

header ul {
  display: flex;
  align-items: center;
}

header .logo {
  font-size: 3rem;
  font-family: "Oswald", sans-serif;
}

header ul li {
  padding: 1rem;
}

/* nav */

nav {
  display: flex;
  background-color: white;
  justify-content: space-between;
  padding: 2rem 5rem 2rem 5rem;
  position: sticky;
  top: 0;
}

/* showcase */

.showcase {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-auto-rows: auto;
  gap: 20px;
  padding: 2rem 0;
  padding: 4rem;
}

.showcase article:first-child {
  grid-column: 1/2;
  grid-row: 1/4;
}

.showcase article:last-child {
  grid-column: 3/4;
  grid-row: 1/4;
}

.article-small {
  display: grid;
  grid-template-columns: 80px auto;
  grid-template-rows: 80px;
  grid-auto-rows: auto;
  column-gap: 10px;
}

.article-small .article-content {
  grid-column: span 2;
  max-height: 6rem;
  overflow: hidden;
  margin: 0.5rem 0;
}

.article-small .article-author {
  grid-column: span 2;
}

.article-small .text-hint {
  grid-column: span 2;
}

.article-small p {
  margin: 0.1rem 0;
}

/* ads */

.ads {
  background: var(--grey-light);
  margin: 2rem 0;
  padding: 4rem;
  display: grid;
  grid-template-columns: 200px 1fr auto 1fr;
  grid-template-rows: 1fr auto auto auto 1fr;
  grid-template-areas:
    "img . . ."
    "img . h1 ."
    "img . p ."
    "img . form ."
    "img . . .";
}

.ads h1 {
  grid-area: h1;
  font-size: 3rem;
}

.ads p {
  grid-area: p;
}

.ads form {
  grid-area: form;
}

.ads img {
  grid-area: img;
}

.ads form input {
  background-color: var(--grey-light);
  border: none;
  border-bottom: 1px solid var(--dark);
  padding: 1rem 0;
  margin-right: 1rem;
  outline: none;
}

/* content */

.content {
  display: flex;
  margin: 3rem 0;
  align-items: flex-start;
}

.articles {
  flex: auto;
}

.articles article {
  display: grid;
  grid-template-columns: auto 80px;
  grid-auto-rows: auto;
  grid-template-areas:
    "title img"
    "content img"
    "author img"
    "details img";
  margin-bottom: 2rem;
}

.articles article h3,
.articles article h3 {
  margin: 0.2rem 0;
}

.articles article img {
  grid-area: img;
}

.articles article h3 {
  grid-area: title;
}

.articles article p:first-child {
  grid-area: content;
}

.articles article .article-author {
  grid-area: author;
}

.articles article .text-hint {
  grid-area: details;
}

.popular {
  flex: 350px;
  padding-left: 3rem;
  position: sticky;
  background-color: white;
  top: 45px;
}

.popular ul li {
  display: grid;
  grid-template-columns: 50px auto;
  place-items: center center;
  margin-bottom: 1rem;
}

.popular ul li div:first-child {
  font-size: 3rem;
  color: var(--grey-hint);
}

.popular ul li div p,
.popular ul li div h3 {
  margin: 0.2rem;
}
